server {
   listen 80;
   root /var/www;
   index index.html;
   access_log /var/log/nginx/ipnova.log;
   error_page 404 /404.html;
   error_page 500 /500.html;
   error_page 400 /500.html;
   proxy_intercept_errors on;
}
